<!DOCTYPE html>
<html>
    <head>
        <title>framework</title>
        <style>
            body
            {
                  background: #000;
                  columns: #fff;
            }
            a{
                margin: auto;
                display: block;
                background: #666;
                padding: 50px;
                text-align: center;
                font-size: 50px;
                margin-top: 200px;
                color: white;
                text-decoration: none;
                width: 600px;
                border-radius: 300px;
                font-family: sans-serif;
                font-weight: bold;
                position: relative;
            }
            a:hover{
                background: #089;
                
            }
        </style>
    </head>
    <body>
        <a href="SNEMS framework.zip" download>Download Framework</a>
        <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/65f4ad60cc1376635adb24f8/1hp1sah26';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    </body>
</html>