<!DOCTYPE html>
<html>
    <head>
        <title>framework</title>
        <style>
            body
            {
                  background: #000;
                  columns: #fff;
            }
            a{
                margin: auto;
                display: block;
                background: #666;
                padding: 50px;
                text-align: center;
                font-size: 50px;
                margin-top: 200px;
                color: white;
                text-decoration: none;
                width: 600px;
                border-radius: 300px;
                font-family: sans-serif;
                font-weight: bold;
                position: relative;
            }
            a:hover{
                background: #089;
                
            }
        </style>
    </head>
    <body>
        <a href="patrick_framework.zip" download>Download Framework</a>
    </body>
</html>