		.container-fluid
		{
			padding: 0;
		}
		body,aside,main
		{
			transition: 200ms linear !important;
			height: 100% !important;
		}
		body
		{
			overflow: hidden !important;
		}
		.bg-primary
		{
			background-color: #123 !important;
		}
		.darkmode
		{
			background-color: #123 !important;
			color: #999 !important;
		}
		.darkmode .form-control
		{
			color: #89a !important;
		}
		aside
		{
			
			width: 18vw;
			position: fixed !important;
		}
		.transition
		{
			transition: 1s;
		}
		.border-bottom
		{
			border-bottom: 1px solid #678 !important;
		}
		main 
		{
			background-color: #fff !important;
			width: 82vw !important;
			position: absolute;
			right: 0;
			top: 0;	
			height: 100vh !important;
		}
		.border-r
		{
			border-right: 1px solid #678 !important;
		}
		.border-l
		{
			border-left: 1px solid #678 !important;
		}
		.height
		{
			height: 100vh;
		}
		.logo
		{
			width:  100%;
		}
		.letter-spacing-1
		{
			letter-spacing: 1px;
		}
		.hover-white:hover
		{
			background: rgba(0,0,0,0.2) !important;
			color: #000 !important;
		}
		.mtop
		{
			margin-top: 100px !important;
		}
		.w-85
		{
			width: 82vw !important;
		}
		.m-off-15
		{
			margin-left: -20% !important;
		}
		.w-100
		{
			width: 100% !important;
		}
		.m-0
		{
			margin-left: 0% !important;
		}
		.w-in
		{
			width: inherit !important; 
		}
		.h-in
		{
			height: inherit !important; 
		}
		.h-100
		{
			height: 100vh !important;
		}
		.z-index
		{
			z-index: 1000000000000;
		}
		.table-mode tr td,.table-mode tr th
		{
			color: #ddd !important;
		}
		textarea
		{
			height: 250px;
		}
		.form-control:focus
		{
			outline: none;
			box-shadow: none !important;
		}
		a
		{
			text-decoration: none !important;
		}
		.dashs:hover
		{
			background: linear-gradient(rgba(100,100,255,0.03),rgba(0,0,0,0.05));
		}/*
		::-webkit-scrollbar
		{
			background: transparent;
			height: 7px;
			width: 7px;

		}
		::-webkit-scrollbar-thumb
		{
			background: linear-gradient(to top left,red,transparent);
			border-radius: 30px;
		}*/