		*{padding: 0;margin: 0;box-sizing: border-box;}
		.back-drop
		{
			top: 0;
			height: 100vh;
			background-color: rgba(0,0,0,0.5);
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: sans-serif;
			font-size: 19px;
			color: #444;
		}
		.back-drop .content
		{
			padding: 20px;
			background-color: white;
			border-radius: 9px;
			min-height: 300px;
			min-width: 500px;
		}
		.back-drop .content form.search
		{
			display: flex;
			border: 1px solid rgba(0,0,0,0.3);
			border-radius: 5px;
			padding: 1px;
		}
		.back-drop .content form input
		{
			background-color: transparent;
			border: none;
			padding: 10px;
			color: #666;
		}
		.back-drop .content form input:focus
		{
			outline: none;
		}
		.back-drop .content form.search input[type=text]
		{
			width: 90%;
			font-size: 15px;
		}
		.back-drop .content form.search input[type=submit]
		{
			flex-grow: 1;
			cursor: pointer;
			font-size: 20px;
		}
		
