		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-size: 18px;
		}
		body
		{
			background-color: #fff;
			display: flex;
			height: 100vh;
			width: 100%;
		}
		aside
		{
			background-color: #eee;
			width: 18%;
			position: fixed;
			height: inherit;
		}
		main
		{
			width: 82%;
			position: absolute;
			right: 0;
			height: inherit;
			overflow: auto;
			resize: both;
		}
		footer
		{
			position: fixed;
			color: #666;
			bottom: 0;
			right: 0;
			width: inherit;
			background-color: rgba(0,0,0,0.0);
			padding: 10px 10px;
			text-transform: capitalize;
			font-family: monospace;
		}
		.flex
		{
			display: flex;
			
		}
		.space-between
		{
			justify-content: space-between;
		}
		header
		{
			background-color: #ccc;
			color: #111;
			position: fixed;
			width: inherit;
			box-shadow: 0 0 10px #ccc;
		}
		.padding
		{
			padding: 20px 40px;
		}
		.action
		{
			background-color: white;
		}
		.font-family
		{
			font-family: sans-serif;
		}
		.link
		{
			color: #000;
			text-decoration: none;
			padding: 10px 5px;
		}
		.head
		{
			padding: 50px 15px;
			align-items: center;
		}
		.head button
		{
			padding: 5px 20px;
			background-color: inherit;
			border-radius: 30px;
			border: none;
			font-size: 35px;
		}

		.link-group 
		{
			margin-top: 30px;
		}
		.link-group a
		{
			display: flex;
			flex-direction: column;
			padding: 10px 20px;
			color: #000;
			text-decoration: none;

		}
		.link:hover
		{
			color: red;
		}
		section
		{
			margin-top: 12%;
		}
		th,td
		{
			padding: 10px;
		}
		.button
		{
			padding: 3px 20px;
			border: none;
			border-radius: 30px;
			background-color: #000;
			color: #fff;
			font-size: 20px;
			cursor: pointer;
			text-decoration: none;
		}
		.button span
		{
			border-radius: 50%;
			background-color: white;
			width: 20px;
			height: 20px;
			display: inline-block;
			text-align: center;
			margin-right: 5px;
			color: black;
		}
		
		.button:hover
		{
			background:rgba(100,100,100,1);
		}
		.form
		{
			box-shadow: 0 0 20px #ccc;
			padding: 20px 30px;
			width: 400px;
			margin: auto;
			font-family: monospace;
		}
		.form input,.form select
		{
			width: 100%;
			margin-bottom: 5px;
			border: none;
			padding: 20px 5px;
		}
		.form label
		{
			color: #666;
			font-size: 15px;
		}
		.form h1
		{
			padding: 20px 5px;
		}
		.form input:focus,.form select:focus
		{
			outline: none;
			box-shadow: 0 0 0.5rem #025bee88;
		}
		.items-center
		{
			align-items: center;
		}
		.sub-button
		{
			margin-top: 10px;
			cursor: pointer;
		}
		.red
		{
			color: red;
		}
		.text-center
		{
			text-align: center;
		}
		.small
		{
			font-size: 12px;
		}