guhindura amabara kanda kariya ka icon ubona hitamo ibara kand background or color bitewe naho ushaka ko ibara rba applied
guhisha icon kanda ahanditse hide urahabona nukora hover yawe
ugitangira shiiramo izina rya database yawe nkuko iri muri database
gukora report kora query muri mysql the pastinge muri iriya text area click oke
mugihe ushaka gusubiramo report,jyana cursor hejuru yaho wakanze mbere ubundi uri bubone cursor ihindutse pointer ubundu ukande
mugihe ushaka guhindura baxkground color wamaze guhisha icon hover over aho ya icon yahoze umabure cursor gato ubundi ukande


guhindura content jya muri code kanda ctrl+h
andika icyo ushaka ubundi ukande ahanditse find ubundi uhindure

